#Movement: f=flying h=hills m=marsh w=woods *=water
#Name            Str  Hit  Mov  MovB  Vis  Mdl% Tim  Build  Upkp  Setup  Power         Combat    Desc
Barge           ,2   ,1   ,18  ,* 	 ,3   ,20  ,1   ,50    ,2    ,25    ,None         ,None		,
Boneship        ,6   ,2   ,22  ,* 	 ,3   ,20  ,1   ,300   ,2    ,150   ,None         ,None		,
Greatship       ,4   ,2   ,22  ,* 	 ,3   ,20  ,1   ,200   ,3    ,100   ,None         ,None		,
Warship         ,8   ,3   ,25  ,* 	 ,3   ,20  ,1   ,400   ,4    ,200   ,None         ,None		,
Water Elemental ,9   ,4   ,30  ,* 	 ,3   ,20  ,4   ,600   ,4    ,300   ,None         ,None		,
Air Elementals  ,7   ,2   ,36  ,f 	 ,3   ,16  ,4   ,1100  ,8    ,600   ,Morale+2     ,None		,
Archers         ,3   ,1   ,19  , 	 ,2   ,20  ,1   ,40    ,1    ,90    ,Missiles+2   ,None		,
Archons         ,8   ,2   ,26  ,f 	 ,4   ,15  ,4   ,800   ,12   ,700   ,Morale+3     ,None		,
Assassin        ,1   ,1   ,18  , 	 ,3   ,15  ,3   ,600   ,15   ,450   ,Assassin+5   ,City+1	,
Ballistae       ,5   ,1   ,16  , 	 ,1   ,20  ,2   ,300   ,4    ,250   ,Missiles+1   ,City+3	,
Barbarians      ,2   ,2   ,20  ,h 	 ,3   ,25  ,1   ,75    ,1    ,75    ,Banding+2    ,Hill+1	,
Black Dragons   ,9   ,3   ,26  ,f 	 ,4   ,8   ,5   ,2000  ,14   ,1000  ,Acid+5       ,None		,
Blue Dragons    ,9   ,3   ,26  ,f 	 ,4   ,12  ,5   ,1800  ,14   ,1000  ,Lightning+5  ,None		,
Catapults       ,2   ,1   ,16  , 	 ,2   ,22  ,2   ,250   ,4    ,100   ,Siege+2      ,City+2	,
Cave Wyrms      ,6   ,4   ,20  , 	 ,1   ,20  ,4   ,1000  ,10   ,600   ,Siege+2      ,None		,
Centaurs        ,4   ,2   ,22  ,w 	 ,3   ,20  ,2   ,500   ,4    ,200   ,Missiles+2   ,Wood+1	,
Clay Golems     ,4   ,2   ,16  , 	 ,1   ,25  ,2   ,400   ,2    ,300   ,Trample+1    ,City+1	,
Cockatrice      ,4   ,2   ,50  ,h/w	 ,5   ,27  ,3   ,450   ,2    ,300   ,Paralysis+3  ,City+1	,
Dark Pegasi     ,5   ,2   ,22  ,f 	 ,3   ,14  ,2   ,500   ,10   ,300   ,Fear+2       ,Ice+2	,
Dryads          ,2   ,2   ,18  ,w 	 ,2   ,30  ,2   ,100   ,1    ,100   ,Morale+1     ,Wood+5	,
Dust Wyrms      ,5   ,3   ,20  ,h 	 ,1   ,20  ,4   ,700   ,8    ,600   ,Siege+3      ,City+1	,
Dwarf Crossbows ,2   ,3   ,15  ,h 	 ,2   ,18  ,1   ,400   ,2    ,100   ,Missiles+2   ,Hill+1	,
Dwarf Infantry  ,3   ,3   ,14  ,h 	 ,2   ,15  ,1   ,100   ,2    ,75    ,None         ,Hill+1	,
Dwarf Mutants   ,5   ,3   ,15  ,h 	 ,2   ,22  ,3   ,600   ,6    ,500   ,Chaos+2      ,Hill+1	,
Dwarf Runners   ,1   ,4   ,18  ,h/w	 ,2   ,30  ,1   ,30    ,1    ,40    ,None         ,Hill+1	,
Eagles          ,6   ,2   ,36  ,f 	 ,4   ,18  ,3   ,750   ,6    ,500   ,Morale+1     ,None		,
Elephants       ,8   ,3   ,16  , 	 ,3   ,30  ,4   ,800   ,5    ,500   ,Trample+1    ,None		,
Elven Archers   ,3   ,1   ,16  ,w 	 ,3   ,15  ,1   ,350   ,2    ,140   ,Missiles+4   ,Wood+1	,
Elven Cavalry   ,5   ,1   ,32  ,w 	 ,3   ,30  ,2   ,250   ,4    ,200   ,Morale+2     ,Wood+1	,
Elven Infantry  ,4   ,1   ,24  ,w 	 ,3   ,30  ,1   ,50    ,1    ,50    ,Dwarfslayer  ,Wood+1	,
Elven Lords     ,6   ,2   ,30  ,w 	 ,3   ,35  ,3   ,700   ,4    ,500   ,Demonslayer  ,Wood+1	,
Fire Demons     ,8   ,3   ,20  , 	 ,2   ,22  ,4   ,1000  ,10   ,700   ,Chaos+3      ,None		,
Fire Elementals ,7   ,2   ,32  ,f 	 ,2   ,20  ,4   ,1100  ,4    ,600   ,Chaos+2      ,None		,
Ghosts          ,5   ,2   ,18  ,f 	 ,2   ,20  ,2   ,450   ,2    ,300   ,Curse+4      ,Mrsh+1	,
Ghouls          ,3   ,2   ,15  ,m 	 ,2   ,18  ,1   ,300   ,3    ,150   ,Disease+2    ,Mrsh+1	,
Giant Bats      ,1   ,1   ,28  ,f 	 ,3   ,30  ,1   ,35    ,1    ,20    ,None         ,None 	,
Giant Bees      ,2   ,1   ,38  ,f 	 ,3   ,25  ,2   ,300   ,2    ,100   ,Poison+4     ,None		,
Giant Rats      ,1   ,1   ,18  , 	 ,2   ,15  ,1   ,10    ,1    ,50    ,Banding+6    ,None		,
Giant Scorpions ,5   ,2   ,22  , 	 ,2   ,20  ,3   ,500   ,3    ,350   ,Poison+6     ,Dsrt+3	,
Giant Spiders   ,4   ,1   ,20  , 	 ,2   ,40  ,2   ,350   ,3    ,150   ,Poison+3     ,City+1	,
Giants          ,6   ,3   ,16  ,h 	 ,2   ,20  ,3   ,400   ,8    ,250   ,Chaos+2      ,Hill+1	,
Gnoll Cavalry   ,5   ,2   ,24  , 	 ,2   ,18  ,3   ,700   ,7    ,400   ,Assassin+4   ,None		,
Gnoll Crossbows ,4   ,2   ,15  , 	 ,2   ,18  ,2   ,300   ,4    ,150   ,Assassin+2   ,None		,
Gnolls          ,2   ,2   ,15  , 	 ,2   ,18  ,1   ,100   ,2    ,70    ,Assassin+1   ,None		,
Goblins         ,1   ,2   ,22  ,h/m/w,6   ,50  ,1   ,5     ,1    ,30    ,Banding+2    ,Wood+1	,
Gold Dragons    ,9   ,3   ,26  ,f 	 ,4   ,8   ,5   ,1500  ,14   ,1000  ,Morale+4     ,None		,
Green Dragons   ,9   ,3   ,26  ,f 	 ,4   ,10  ,5   ,1500  ,14   ,1000  ,Fear+5       ,None		,
Green Slime     ,4   ,2   ,18  ,m 	 ,1   ,20  ,2   ,100   ,1    ,50    ,Acid+2       ,Mrsh+1	,
Griffons        ,6   ,3   ,24  ,f 	 ,3   ,25  ,3   ,750   ,8    ,500   ,Morale+1     ,Hill+1	,
Halflings       ,2   ,2   ,16  ,w 	 ,2   ,25  ,1   ,200   ,2    ,100   ,Missiles+3   ,Wood+1	,
Harpies         ,4   ,2   ,22  ,f 	 ,3   ,22  ,2   ,350   ,2    ,200   ,Curse+4      ,Wood+1	,
Heavy Cavalry   ,5   ,2   ,24  , 	 ,1   ,40  ,2   ,200   ,4    ,175   ,None         ,Open+1	,
Heavy Infantry  ,3   ,2   ,16  , 	 ,1   ,25  ,1   ,80    ,2    ,75    ,None         ,None		,
Hellhounds      ,2   ,2   ,20  , 	 ,2   ,18  ,1   ,400   ,5    ,200   ,Fear+1       ,None		,
Ice Demons      ,5   ,3   ,22  , 	 ,2   ,35  ,3   ,600   ,10   ,500   ,Chaos+2      ,Ice+5	,
Iceguard        ,7   ,2   ,18  ,w 	 ,3   ,35  ,3   ,800   ,8    ,500   ,Fortify+1    ,Ice+1	,
Imps            ,1   ,3   ,22  ,f 	 ,4   ,25  ,1   ,300   ,4    ,200   ,Lightning+2  ,Wood+1	,
Iron Golem      ,6   ,3   ,16  , 	 ,2   ,17  ,4   ,1000  ,1    ,800   ,Trample+3    ,City+1	,
Knight Lords    ,6   ,3   ,18  , 	 ,1   ,20  ,3   ,700   ,6    ,400   ,Dragonslayer ,Open+2	,
Knights         ,5   ,2   ,18  , 	 ,1   ,18  ,2   ,450   ,4    ,300   ,Warding+1    ,Open+2	,
Liches          ,8   ,2   ,16  ,m 	 ,2   ,22  ,4   ,800   ,7    ,600   ,Fear+4       ,Mrsh+1	,
Light Cavalry   ,4   ,2   ,30  , 	 ,2   ,48  ,2   ,150   ,2    ,125   ,None         ,Open+1	,
Light Infantry  ,2   ,2   ,18  , 	 ,2   ,50  ,1   ,50    ,1    ,50    ,None         ,None		,
Medusae         ,6   ,2   ,18  , 	 ,2   ,20  ,3   ,600   ,2    ,400   ,Paralysis+6  ,None		,
Minotaurs       ,5   ,3   ,16  , 	 ,2   ,20  ,3   ,600   ,5    ,400   ,Chaos+2      City+2	,
Moonguard       ,6   ,2   ,18  ,w 	 ,3   ,14  ,3   ,800   ,8    ,500   ,Missiles+4   Wood+1	,
Mummies         ,3   ,4   ,14  , 	 ,1   ,20  ,2   ,400   ,10   ,250   ,Poison+3     Dsrt+2	,
Nightmares      ,3   ,2   ,25  , 	 ,3   ,15  ,2   ,500   ,2    ,400   ,Banding+4    None		,
Ogres           ,4   ,3   ,16  ,h 	 ,2   ,20  ,2   ,200   ,5    ,150   ,Morale+1     Hill+1	,
Orc Mobs        ,2   ,2   ,16  ,h 	 ,2   ,40  ,1   ,10    ,1    ,60    ,None         Hill+1	,
Orogs           ,4   ,2   ,20  ,h 	 ,2   ,20  ,2   ,125   ,4    ,100   ,Siege+1      Hill+1	,
Peasants        ,1   ,2   ,18  , 	 ,3   ,40  ,1   ,1     ,1    ,20    ,Banding+3    None		,
Pegasi          ,5   ,2   ,24  ,f 	 ,3   ,15  ,2   ,500   ,10   ,300   ,Morale+1     City+1	,
Pikemen         ,2   ,3   ,16  , 	 ,2   ,30  ,1   ,100   ,1    ,100   ,None         Open+1	,
Plague Carriers ,7   ,1   ,15  , 	 ,1   ,19  ,2   ,600   ,1    ,300   ,Disease+5    None		,
Reavers         ,6   ,2   ,19  ,h 	 ,3   ,19  ,2   ,650   ,6    ,400   ,Chaos+1      Hill+1	,
Red Dragons     ,9   ,3   ,26  ,f 	 ,4   ,10  ,5   ,1600  ,14   ,1000  ,Chaos+5      None		,
Rock Elementals ,6   ,4   ,15  ,h 	 ,1   ,26  ,4   ,1000  ,4    ,750   ,Warding+3    Hill+3	,
Scouts          ,1   ,1   ,26  ,h/m/w,3   ,49  ,1   ,10    ,1    ,30    ,None         None		,
Siege Engines   ,3   ,2   ,16  , 	 ,2   ,14  ,3   ,600   ,4    ,300   ,Siege+4      City+3	,
Silver Dragon   ,9   ,3   ,30  ,f 	 ,4   ,13  ,5   ,1200  ,16   ,800   ,Morale+3     None		,
Skeletons       ,2   ,1   ,16  ,m 	 ,2   ,35  ,1   ,75    ,1    ,50    ,Warding+2    Mrsh+2	,
Slayer Knights  ,7   ,3   ,16  , 	 ,1   ,20  ,4   ,1300  ,10   ,800   ,Chaos+4      None		,
Spectres        ,8   ,2   ,22  ,f 	 ,3   ,25  ,4   ,1000  ,10   ,750   ,Curse+6      Mrsh+1	,
Stone Golem     ,5   ,2   ,16  , 	 ,2   ,20  ,3   ,650   ,1    ,400   ,Trample+2    City+1	,
Treants         ,6   ,4   ,15  ,w 	 ,2   ,20  ,4   ,1300  ,10   ,800   ,Siege+3      Wood+2	,
Trolls          ,5   ,2   ,16  ,m/w  ,1   ,22  ,3   ,300   ,6    ,250   ,Fear+2       Wood+1	,
Undead Beast    ,8   ,3   ,20  , 	 ,2   ,12  ,5   ,1400  ,9    ,900   ,Chaos+4      Ice+1		,
Undead Dragon   ,9   ,4   ,24  ,f 	 ,3   ,15  ,5   ,1500  ,4    ,1000  ,Curse+5      None		,
Unicorns        ,6   ,2   ,28  ,w 	 ,4   ,14  ,3   ,750   ,5    ,500   ,Morale+3     Wood+3	,
Wargs           ,4   ,2   ,25  ,w 	 ,2   ,35  ,2   ,400   ,3    ,200   ,Warding+4    Wood+1	,
Wights          ,4   ,2   ,16  ,m 	 ,2   ,25  ,2   ,250   ,2    ,175   ,Fear+2       Mrsh+1	,
Wolfriders      ,3   ,2   ,25  ,w 	 ,3   ,55  ,2   ,150   ,3    ,100   ,Warding+3    Wood+1	,
Wraiths         ,5   ,2   ,24  ,f 	 ,2   ,18  ,3   ,700   ,5    ,350   ,Fear+3       Mrsh+1	,
Zombies         ,2   ,3   ,13  ,m 	 ,1   ,19  ,1   ,100   ,1    ,80    ,Fear+1       Mrsh+1	,


