Bonus               Cost
Strength +1         1
Strength +2         3
Strength +3         5
Move +3             1
Move +6             2
Move +9             3
View +2             1
View +4             2
Hero cost -40%      1
Hero cost -80%      2
Item cost -80%      1
Merc cost -40%      1
Merc cost -80%      2
Time -1             4
Hits +1             3
Hits +2             5
Income +5           1
Income +15          3
Engineering +2      1
Engineering +6      3
Medal chance x2     2
Blessed units       2
